global
  daemon
  maxconn 2048

defaults
  mode http
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend http_front
  bind *:8080
  default_backend web_nodes

backend web_nodes
  balance roundrobin
  option httpchk GET /whoami
  server web01 127.0.0.1:3000 check
  server web02 127.0.0.1:3001 check

